# LibraryHubSystem

./: LibraryHubSystem.postman_collection.json  README.md
book-service/: build.gradle
book-service/src/main/java/az/company/books/: BookServiceApplication.java
book-service/src/main/java/az/company/books/aspect/: LoggingAspect.java
book-service/src/main/java/az/company/books/client/: CustomFeignErrorDecoder.java  UserClient.java
book-service/src/main/java/az/company/books/config/: AuthenticationManagerConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FeignConfig.java  ObjectMapperConfig.java  RabbitMQConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
book-service/src/main/java/az/company/books/controller/: BookController.java  BorrowController.java  CategoryController.java
book-service/src/main/java/az/company/books/dao/entity/: BookBorrowEntity.java  BookEntity.java  BorrowEntity.java  CategoryEntity.java
book-service/src/main/java/az/company/books/dao/repository/: BookRepository.java  BorrowRepository.java  CategoryRepository.java
book-service/src/main/java/az/company/books/exception/: BookAlreadyBorrowedException.java  BookAlreadyCreatedException.java  CategoryAlreadyCreatedException.java  ConflictException.java  ErrorHandler.java  ErrorResponse.java  IsbnAlreadyUsedException.java  NotFoundException.java  wefewrf.java
book-service/src/main/java/az/company/books/exception/constants/: ApplicationConstants.java
book-service/src/main/java/az/company/books/exception/enums/: ErrorStatus.java
book-service/src/main/java/az/company/books/mapper/: BookMapper.java  BorrowMapper.java  CategoryMapper.java
book-service/src/main/java/az/company/books/model/constants/: ApplicationConstants.java
book-service/src/main/java/az/company/books/model/dto/: BorrowEvent.java
book-service/src/main/java/az/company/books/model/enums/: BookStatus.java  BorrowStatus.java
book-service/src/main/java/az/company/books/model/request/: BorrowBookRequest.java  CreateBookRequest.java  CreateCategoryRequest.java  UpdateBookRequest.java  UpdateCategoryRequest.java
book-service/src/main/java/az/company/books/model/response/: BookResponse.java  BorrowResponse.java  CategoryResponse.java
book-service/src/main/java/az/company/books/scheduler/: BorrowScheduler.java
book-service/src/main/java/az/company/books/security/: JwtAuthenticationFilter.java
book-service/src/main/java/az/company/books/security/service/: JwtService.java
book-service/src/main/java/az/company/books/service/: BookService.java  BorrowService.java  CategoryService.java  JwtService.java
book-service/src/main/java/az/company/books/service/abstraction/: BookService.java  BorrowService.java  CategoryService.java
book-service/src/main/java/az/company/books/service/concrete/: BookServiceHandler.java  BorrowServiceHandler.java  (+1 more)
book-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
book-service/src/main/resources/db/changelog/: db.changelog-master.yaml
book-service/src/main/resources/db/changelog/1.0/: 001_db.changelog-create_categories_table.sql  002_db.changelog-create_books_table.sql  003_db.changelog-create_borrows_table.sql  db.changelog-create_books_table.yaml  db.changelog-create_borrows_table.yaml  db.changelog-create_categories_table.yaml
book-service/src/test/groovy/az/company/books/scheduler/: BorrowSchedulerTest.groovy
book-service/src/test/java/az/company/books/: BookServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/az/company/users/: UserServiceApplication.java
user-service/src/main/java/az/company/users/aspect/: LoggingAspect.java
user-service/src/main/java/az/company/users/config/: AuthenticationManagerConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ObjectMapperConfig.java  RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java
user-service/src/main/java/az/company/users/controller/: AuthController.java  UserController.java
user-service/src/main/java/az/company/users/exception/: ErrorHandler.java  ErrorResponse.java  NotFoundException.java  TokenInvalidationException.java  UserPresentException.java
user-service/src/main/java/az/company/users/mapper/: BorrowHistoryMapper.java  UserMapper.java
user-service/src/main/java/az/company/users/security/: JwtAuthenticationFilter.java  UserPrincipal.java
user-service/src/main/java/az/company/users/service/: AuthService.java  BorrowHistoryService.java  CustomUserDetailsService.java  JwtService.java  TokenStorageService.java  UserService.java  UserServiceHandler.java
user-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/1.0/: 001_db.changelog-create_users_table.sql  002_db.changelog-create_borrow_history_table.sql  db.changelog-create_borrow_history_table.yaml  db.changelog-create_users_table.yaml
user-service/src/test/java/az/company/users/: UserServiceApplicationTests.java
(+33 files in other folders)
